# Bulk

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationContextDB.cs
Bulky.DataAccess/Migrations/: 20250301064251_AddCategoryTableToDb.Designer.cs  20250301070848_Data Seed.Designer.cs  20250301070848_Data Seed.cs  20250304214002_ProductWithDataSeed.Designer.cs  20250304214002_ProductWithDataSeed.cs  20250305015709_ProductForeignKeyCategory.Designer.cs  20250305015709_ProductForeignKeyCategory.cs  20250305020241_AddImageUrlToProduct.Designer.cs  20250308120609_AddIdentity.Designer.cs  20250308144030_ExtendApplicationUserIdentity.Designer.cs  20250308144030_ExtendApplicationUserIdentity.cs  20250311001129_convertFromIntToStrName.Designer.cs  20250311001129_convertFromIntToStrName.cs  20250311003627_AddCompany.Designer.cs  20250311003627_AddCompany.cs  20250311041334_DataSeedingToCompany.Designer.cs  20250311041334_DataSeedingToCompany.cs  20250311044952_AddCompanyToUser.Designer.cs  20250311044952_AddCompanyToUser.cs  20250311125517_AddShopCartModel.Designer.cs  20250311125517_AddShopCartModel.cs  20250314034044_AddOrderHeaderAndDetailToDb.Designer.cs  20250314034044_AddOrderHeaderAndDetailToDb.cs  20250314070255_AddSessionIdToOrderHeader.Designer.cs  20250314070255_AddSessionIdToOrderHeader.cs  20250314084337_edit in orderheader.Designer.cs  20250314084337_edit in orderheader.cs  ApplicationContextDBModelSnapshot.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShopingCart.cs
Bulky.Models/Properties/: launchSettings.json
Bulky.Models/ViewModels/: ProductVM.cs  ShoppingCartVm.cs
Bulky.Utility/: EmailSender.cs  SD.cs  StripeSetting.cs
BulkyWeb/: Bulky.sln  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Company.js  product.js
(+18 files in other folders)
